VITE_SUPABASE_PROJECT_ID="jkcmasiqqdioibzxjslv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY21hc2lxcWRpb2lienhqc2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjY2OTUsImV4cCI6MjA4MTE0MjY5NX0.5sypGzX4NVxNZSluiZSrIuFEqTD1hqPWbKflLLDKsas"
VITE_SUPABASE_URL="https://jkcmasiqqdioibzxjslv.supabase.co"
